<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Chat</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Bootstrap core CSS
    <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="chat-main col-6 offset-3">
            <div class="col-md-12 chat-header">
                <div class="row header-one text-white p-1">
                    <div class="col-md-6 name pl-2">
                        <i class="fa fa-comment"></i>
                        <#if userprofile??>
                        <#list userprofile  as profile>

                        <h6 style="font-size:23px "  class="ml-1 mb-0">${profile.name} ${profile.surname}</h6>
                    </#list>
                </#if>
            </div>

        </div>
    </div>
    <div class="chat-content">
        <div class="col-md-12 chats pt-3 pl-2 pr-3 pb-3">
            <div style="width =500px;height:200px; display:flex;align-items:center;flex-direction:column" >
                <h2>Chat is empty</h2>

                <a style="display:block;font-size:25px;" href="/users">View profiles</a>
            </div>
    </div>
    <div class="col-md-12 p-2 msg-box border border-primary">
        <div class="row">
            <div class="col-md-2 options-left">
                <i class="fa fa-smile-o"></i>
            </div>
            <div class="col-md-7 pl-0">
                <#if messageForm??>
                <#list messageForm  as form>

                <form action="/messages"  method="post" >
                    <input style="display: none"  type="text"  name ="to" value="${form.userId}">
                    <textarea id="new_message" name="new_message" rows="4" cols="50"></textarea>
                    <button  style="width: 50px;height: 50px;"  type="submit ">Send</button>

                </form>
            </#list>
        </#if>
    </div>
    <div class="col-md-3 text-right options-right">
        <i class="fa fa-picture-o mr-2"></i>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
